PaymentKiosk/PaymentKiosk/MainWindow.xaml

<Window x:Class="PaymentKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentKiosk"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid x:Name="dataGrid_PaymentInfo" Margin="10,109,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Payment Information"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid" Margin="10,10,10,215">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Information"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBoxTelephone" Margin="265,64,22,225" TextWrapping="Wrap" Text="Enter Phone Number" Width="230" Height="30"/>
        <TextBox x:Name="textBoxCustomerName" Margin="20,64,267,225" TextWrapping="Wrap" Text="Enter Name" Width="230" Height="30"/>
        <TextBox x:Name="textBox_ChargeAmount" Margin="160,141,22,148" TextWrapping="Wrap" Text="Amount Due" Height="30"/>
        <TextBox x:Name="textBox_CreditCardNumber" Margin="160,184,22,105" TextWrapping="Wrap" Text="Credit Card Number" Height="30"/>
        <TextBox x:Name="textBox_SecNum" Margin="203,245,164,44" TextWrapping="Wrap" Text="CVC" Height="30"/>
        <TextBox x:Name="textBox_ExpDate" Margin="33,245,334,44" TextWrapping="Wrap" Text="(MM/YY)" Height="30"/>
        <Label x:Name="label" Content="Full Name" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_Copy1" Content="3 Digit Security Code" HorizontalAlignment="Left" Margin="203,214,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_Copy2" Content="Exp Date" HorizontalAlignment="Left" Margin="33,214,0,0" VerticalAlignment="Top" Width="220"/>
        <Label x:Name="label_Copy3" Content="Credit Card Number" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label_Copy4" Content="Amount Due" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="label_Copy5" Content="Phone Number" HorizontalAlignment="Left" Margin="265,38,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="buttonCharge" Content="Complete Transaction" HorizontalAlignment="Left" Margin="368,222,0,0" VerticalAlignment="Top" Width="127" Height="65" Click="buttonCharge_Click"/>
    </Grid>
</Window>
